{
  "name": "html-post-constructor",
  "version": "0.0.4",
  "description": "",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RockMother/html-post-constructor.git"
  },
  "author": "Kirill Shumilov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RockMother/html-post-constructor/issues"
  },
  "homepage": "https://github.com/RockMother/html-post-constructor#readme",
  "peerDependencies": {
    "codemirror": "^5.33.0",
    "react": "^16.2.0",
    "react-codemirror2": "^4.0.0",
    "react-contenteditable": "^2.0.5",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.7"
  },
  "scripts": {
    "build": "npm version patch --force && webpack --mode production"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "codemirror": "^5.33.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.4.0",
    "react": "^16.2.0",
    "react-codemirror2": "^4.0.0",
    "react-contenteditable": "^2.0.5",
    "react-dom": "^16.2.0",
    "react-dropzone": "^4.2.7",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  }
}
